<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="49dp"
        />
    <gradient
        android:gradientRadius="100"
        android:centerX="35%"
        android:centerY="50%"
        android:centerColor="@color/colorPrimary"
        android:endColor="@color/colorPrimary"
        android:startColor="@color/colorPrimary"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"/>
    <size
        android:width="270dp"
        android:height="60dp"/>
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>